FORCE_SYMBOLS := -u getsockopt
FORCE_SYMBOLS += -u pthread_setname_np
FORCE_SYMBOLS += -u remove
FORCE_SYMBOLS += -u rewinddir
FORCE_SYMBOLS += -u clock_gettime 
FORCE_SYMBOLS += -u rtems_message_queue_create
FORCE_SYMBOLS += -u rtems_message_queue_delete
FORCE_SYMBOLS += -u rtems_message_queue_receive
FORCE_SYMBOLS += -u rtems_message_queue_send
FORCE_SYMBOLS += -u rtems_object_get_classic_name
FORCE_SYMBOLS += -u rtems_semaphore_create
FORCE_SYMBOLS += -u rtems_semaphore_release
FORCE_SYMBOLS += -u rtems_semaphore_obtain
FORCE_SYMBOLS += -u rtems_semaphore_delete
FORCE_SYMBOLS += -u rtems_semaphore_flush
FORCE_SYMBOLS += -u rtems_task_resume
FORCE_SYMBOLS += -u rtems_task_suspend
FORCE_SYMBOLS += -u rtems_timer_create
FORCE_SYMBOLS += -u rtems_timer_delete
FORCE_SYMBOLS += -u rtems_timer_fire_after
FORCE_SYMBOLS += -u block-alloc
FORCE_SYMBOLS += -u select
FORCE_SYMBOLS += -u inet_pton
FORCE_SYMBOLS += -u gethostname 
FORCE_SYMBOLS += -u socket 
FORCE_SYMBOLS += -u bind 
FORCE_SYMBOLS += -u listen 
FORCE_SYMBOLS += -u connect 
FORCE_SYMBOLS += -u shutdown 
FORCE_SYMBOLS += -u accept 
FORCE_SYMBOLS += -u setsockopt 
